<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <h1>Welcome, you can press the <i class="bi bi-arrow-left-right"></i> button to change the calculator's color.</h1>
    <div id="calculator">
        <div id="calc-screen">
            <input id="history-screen" type="text" readonly="true" value="-">
            <input id="ops-screen" type="text" readonly="true"  value="">
        </div>
        <div id="calc-body">
            <button id="AC">AC</button>
            <button id="B"><i class="bi bi-backspace"></i></button>
            <button id="%">%</button>
            <button id="/">÷</button>
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="*">*</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="-">-</button>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="+">+</button>
            <button id="shift"><i class="bi bi-arrow-left-right"></i></button>
            <button id="0">0</button>
            <button id=".">.</button>
            <button id="=">=</button>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>